



<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<title>学籍/学历在线验证报告</title>
<style>
  /*added by huanghui 2015.04.07*/
/** base css**/
html, body, header, footer, nav, article, section, aside, time, code, div, p, ul, ol, li, dl, dd, dt, h1, h2, h3, a, span, strong, em, small, form, label, input, textarea {
    margin: 0;
    padding: 0;
}
ul, ol {
    list-style: none;
}
h1, h2, h3, input {
    font-size: 100%;
}
img {
    border: 0;
    vertical-align: middle;
}
label, input {
    vertical-align: middle;
}
a, a:hover, a:visited {
    text-decoration: none;
    color: #36aaa4;
    cursor: pointer;
}
input[type="button"], input[type="submit"], input[type="reset"] {
	-webkit-appearance: none;
}
body {
    position: relative;
	font-size:12px;
	font-family:normal Tahoma, Helvetica, "Microsoft Yahei", "微软雅黑", Arial, STHeiti;
    -webkit-text-size-adjust: none;
    overflow-x: hidden;
    background: #fafafa;
    color:#333;
}
*:focus {outline: none;}
/** 登录页面 **/
.login-wapper {
    text-align: center;
}
.close {
    overflow: hidden;
    position: absolute;
    top: 8px;
    left: 8px;
    width: 22px;
    height: 22px;
    text-indent: -300px;
}
.close::before, .close::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 10px;
    width: 22px;
    height: 1px;
    background: #fff;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.close::after {
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
}
.logo {
    background: #36aaa4;
    height: 180px;
}
.logo img {
    width: 229px;
    height: 140px;
    margin-top: 25px;
}
.pass-login {
}
.pass-login p {
    position: relative;
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #ECECEC;
    padding-left: 12px;
    height: 26px;
    background: #fff;
}
.login-un {
    border-top: 1px solid #ECECEC;
}
.login-btn {
    padding: 20px;
}
.login-link {
    margin: 0 10px 30px;
    position: relative;
    top: 0;
    left: 0;
}
.pass-login img{
     position: absolute;
  left: 15px;
  top: 16px;
  width: 20px;
}
.login-pw img{
    top:12px;}
.pass-login span {
    position: absolute;
    top: 8px;
    left: 10px;
    width: 32px;
    height: 32px;
    display: inline;
    background: url(http://www.chsi.com.cn/images/wap/icon_input.png) no-repeat 0 4px;
}
.login-pw span {
    background-position: 0 -32px;
}
.logon-yzm span {
    background-position: 0 -66px;
}
.login-wjmm {
    position: absolute;
    left: 0;
    top: 0;
}
.login-ljzc {
    position: absolute;
    right: 0;
    top: 0;
}
.ui-input {
    display: block;
    border: none;
    margin-left:35px;
    width: 90%;
 font-size: .9275rem;
    background: white;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    height: 28px;
    line-height: 30px;
}
.ui-btn {
    display: block;
    width: 100%;
    border: 1px solid #B6E2E0;
    color: white;
    background: #36aaa4;
    font-size: 1.0625rem;
    height:43px;
    line-height: 43px;
    text-align: center;
    -webkit-border-radiu;3px;
    border-radius: 3px;
}
.ui-btn:hover {
    color: white;
}
.login-error {
    color: rgb(245, 43, 43);
    padding: 5px 0;
    height: 20px;
}
/** 登录成功页面 **/
.page-wrapper {
    background: #FAFAFA;
}
.pw-header {
    background: #36aaa4;
    border-bottom: 1px solid #ccc;
    height: 48px;
    line-height:50px;
    padding: 0 10px;
    position: relative;
    display: block;
    text-align: left;
    color: #fff;
}
.ph-title {
    font-size: 20px;
}
.ph-goback {
    display:inline-block;
    overflow: hidden;
    position: relative;
    top: 4px;
    left: 0;
    width: 20px;
    height: 20px;
}
.ph-goback::after {
    content: " ";
    position: absolute;
    left: 4px;
    top: 4px;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: none;
    border-right: none;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.ph-links, .ph-links:hover, .ph-links:visited {
    margin: 6px 0;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: #F2F2F2;
    display: block;
    position: absolute;
    right: 10px;
    top: 0;
}
.ph-links img{height:20px;}
.pw-content {
    padding-bottom: 50px;
}
.pw-news {
   margin: 15px 0;
}
.pw-news img{width:100%; cursor:pointer; }
.pw-block {
    border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
    margin: 15px 0;
	padding:10px 15px;
    background: #fff;
}
.pw-block h3 {
    font-size: 18px;
    padding: 6px 0;
    font-weight: normal;
}
.pw-block ul {
}
.pw-block li {
    font-size: 16px;
    line-height:28px;
    padding:8px 0;
    border-top: 1px solid #eee;
}

.pw-block li a {
    color: #333;
}
.pw-block li a:visited {
    color: #999;
}
.pw-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #ccc;
    width: 100%;
    height: 50px;
    background: #fff;
}
.pw-footer ul {
}
.pw-footer li {
    float: left;
    width:25%;
    text-align: center;
    height: 50px;
}
.pw-footer a {
    color: #333;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    position: relative;
    padding-top: 5px;
    font-size: 12px;
}
.pw-footer a.selected {
    color:#36aaa4;
}
.pw-footer img {
    width: 20px;
    height: 20px;
    display: block;
    margin:3px auto;
}
/**个人设置页面*/
.pw-list {
    position: relative;
    background-color: #fefefe;
}
.pw-list a {
    display: block;
    position: relative;
    padding-left: 10px;
    height: 40px;
    line-height: 40px;
    color: #303030;
    font-size: 14px;
    border-bottom: 1px solid #e0e0e0;
}
.allow-right::after {
    content: " ";
    position: absolute;
    right: 20px;
    top: 15px;
    width: 8px;
    height: 8px;
    border: #ccc solid 1px;
    border-left: none;
    border-bottom: none;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
/**用户学历信息页面 **/
.pw-info {
    font-size: 14px;
    line-height:24px;
    padding:15px;
}
.pw-info-t{
    font-size:18px;
    font-weight:700;
    text-align:center;
	margin:15px 0;
}
.pw-info h2{
    font-size:18px;
    text-align:left;
}
.pw-info h3{
	text-align:center;
	font-size:16px;
}
.pw-info-zxrz{
	text-align:left;
	font-weight:bold;
	padding:10px 0;
}
.pw-news-back{
    border-bottom:1px solid #ddd;
    height:48px;
	line-height:50px;
    background:#36aaa4;
}
.pw-news-back img{
    width:18px;
    height:18px;
    margin:16px 0 8px 10px;
}
.pw-info-img{
    text-align:center;
    margin:10px auto;
}
.pw-info-time{
    color:#999;
    font-size:14px;
    padding:10px 0;
}
.pw-info-line{
    height:10px;
    border-bottom:1px solid #ddd;
    margin-bottom:10px;
    clear:both;
    overflow:hidden;
}
.pw-info table {
    border:0;
}
.pw-info th {
    text-align: right;
    white-space:nowrap;
	width:100px;
}
.pw-info-thLeft th{text-align: left;width:200px;} 
.tdWidth100 th{width:110px;}
.pw-info-en th {
    text-align: left;
    white-space:nowrap;	
}
.pw-info td {
    word-wrap: break-word;
    word-break: normal;
}
.pw-info .taCenter{text-align: center;}
.pw-info p {
    font-size: 16px;
    line-height: 26px;
    padding-bottom:10px;
    word-wrap: break-word;
    overflow: hidden;
    text-align: justify;
    text-indent:0;
    color: #333;
}
.pw-info-cnt p{text-indent:2em;}
.pw-info-cnt img{width:100%;}
.pw-info-p{margin-top:20px;}
.pw-info-p p{text-indent:2em;}
.pw-info .pi-error{color:#666; text-align:center;}
.pi-error img{width:50px;margin:20px}
.pw-menu{padding-bottom:10px;}
.pw-menu ul{
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
}
.pw-menu li{
    float: left;
    height: 32px;
    padding: 2px 18px;
}
.pw-menu li:hover{
	color: #36aaa4;
}
.pw-menu a,.pw-menu a:hover,.pw-menu a:visited{color:#333;}
.pw-menu .selected a,.pw-menu .selected a:hover,.pw-menu .selected a:visited{border-bottom: 2px solid #36aaa4;
    color: #36aaa4;display: inline-block;height:32px;}	
.news-lists	{padding: 10px;
}
.news-lists	ul{}
.news-lists	li{  border-top: 1px solid #ccc; position:relative;padding-bottom:30px; padding-top: 10px;}
.news-lists	li:first-child{ border-top: 0;padding-top:0;}
.news-lists	h5{  padding: 0;
  margin: 0;
  font-size: 18px;
  font-weight: bold;}
.news-lists p{color:#9E9D9D;}  
.news-lists .time{position: absolute;
  right: 2px;
  bottom: 2px;
  font-size:14px;}
.pw-info-pc{
	text-align: center;
    border: 1px solid #ccc;
    background: #ECECEC;
    font-size: 16px;
    padding: 3px;
	text-align:center;
}
.pw-info-pc a,.pw-info-pc a:hover,.pw-info-pc a:visited{color: #666;}
/*** 高度和宽度重新计算，加入媒体查询 **/

html {
    font-size : 34px;
}
.page-wrapper{width:100%;} 
.pw-content{margin:0 auto;padding-bottom:0.25rem;}
.pw-news{margin:0.375rem 0}
.pw-block{margin:0.375rem 0;padding:0.25rem 0.375rem}
.pw-block h3{font-size:0.45rem;padding:0.15rem 0}
.pw-block li{font-size:0.4rem; line-height:0.7rem;padding:0.2rem 0}
@media only screen and (min-width: 401px){
    html {
        font-size: 36px !important;
    }
}
@media only screen and (min-width: 428px){
    html {
        font-size: 38px !important;
    }
}
@media only screen and (min-width: 481px){
    html {
        font-size: 42px !important; 
    }
}
@media only screen and (min-width: 569px){
    html {
        font-size: 46px !important; 
    }
}
@media only screen and (min-width: 641px){
    html {
        font-size: 48px !important; 
    }
	.pw-content{width:13.5rem;}
}
  
</style>
</head>

<body>
<div class='page-wrapper'>
  <div class='pw-content'>
    <div class='pw-info'>
      <div class="pw-info-t">教育部学历证书电子注册备案表</div>
      <div class="pw-info-img"><img height="100" class="cn_photo1_img" id="xueliPhoto" src="avatar.jpg" /></div>
      <table cellspacing="0">
          <tr>
            <th width='90'>姓名：</th>
            <td>高手</td>
            </tr>
          <tr>
            <th>性别：</th>
            <td>男</td>
          </tr>
          <tr>
            <th>出生日期：</th>
            <td>1982年11月2日</td>
          </tr>
        </table>
        <div class="pw-info-line">&nbsp;</div>
        <table cellspacing="0">
          <tr>
            <th width="90">入学时间：</th>
            <td>2012年3月1日</td>
          </tr>
          <tr>
            <th>毕业时间：</th>
            <td>2014年7月15日</td>
          </tr>
          <tr>
            <th>学历类型：</th>
            <td>成人</td>
          </tr>
          <tr>
            <th>学历层次：</th>
            <td>专科</td>
          </tr>
          <tr>
            <th>毕业院校：</th>
            <td>昆明坑道大学</td>
          </tr>
          <tr>
            <th>院校所在地：</th>
            <td>云南省</td>
          </tr>
          <tr>
            <th>专业名称：</th>
            <td>热能动力设备与应用</td>
          </tr>
          <tr>
            <th>学习形式：</th>
            <td>函授</td>
          </tr>
          <tr>
            <th>证书编号：</th>
            <td><span>1067 4520 1406 1156 88</td>
          </tr>
          <tr>
            <th>毕结业结论：</th>
            <td>毕业</td>
          </tr>
        </table>
        <div class="pw-info-line">&nbsp;</div>
        <table cellspacing="0">
          <tr>
            <th width="90">在线验证码：</th>
            <td>9548 2260 1215</td>
          </tr>
          <tr>
            <th>制表日期：</th>
            <td>2016年6月16日</td>
          </tr>
          <tr>
            <th>验证期至：</th>
            <td>2016年12月12日</td>
          </tr>
        </table>
        <div class='pw-info-pc'><a href="javascript:;">电脑版</a></div> 
    </div>
  </div>
</div>
</body>
</html>
